# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python:
  - 3.5

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -U tox-travis

# command to run tests, e.g. python setup.py test
script: tox

# After you create the Github repo and add it to Travis, run the
# travis_pypi_setup.py script to finish PyPI deployment setup
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: mpibpc_mroose
  password:
        secure: "v6y+tmPZbKfsKpiHHhFkbqs52U+ICcc5FJo9WwY3wYdcoDwC5a0DJks2eQSUC/hWLh0rD
PXVCAJM94pORQ2UDv5LJVh6prHVYD55fwQXmOUywOlSkBGv1+TDyaqikUOVVjfrYVLfmoBmhtg4tnwl0
Y1Y3Mcr7tf56e8RcLo8nk3juZpHprtBsBKxolSGp+ncM9iisII4Ten+Oq+DOO3KgpJUdfePqita2nucF
MBDWUOEr913Rg0iKkkbVlTxlpkAKj4dtdFRVddGJteVB9tgQkG4v6/4s5yK9fyNSb5P5yiUULtY1IWJr
yIVdp3oh56uVLm0Njyo96Xm2I+gkCZLVdsUmeWUBbV6DWpfc8hIwO/yI0Wnrfp3loyzbIvgs3nfC7DcJ
uEhYOvTox8vPxe4Rv+V4pt8w4Pda3eVWIbDa2lfTw7q9dcizF+4fMTNZmOQfinYkuer7+ZMVHMB74TfQ
fVl8DuaKsY6SacHYm2dOmFvrNOKHHt8cZmEgUGwW6nP0nW4fln9hFH05lryxh+8sTs/SN2z7+OG3Mu53
Pa5AjfkKt/G1sTVAIK9puA0lIA27dU+xOiZeQzSB3QVd2KeTPatL2w9y2CHEgu+su86WC6iJhxPKsRUC
Jc5y6PmsSbRqYdmgZhZcilPCuiAyeBE9hXADVGhZBRopLJ1vK3A8b4="
  on:
    tags: true
    repo: mpibpc-mroose/hx711
    python: 3.5
